<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Mario Avoids"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="120sp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_BTN_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_EDT_layout"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_BTN_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="START"
            android:textColor="@color/black" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/menu_BTN_ldrboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="LEADERBOARD"
            android:textColor="@color/black" />/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_EDT_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_title"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter you name..." />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/menu_TGL_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_BTN_layout"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/speed_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:text="SPEED"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="SENSORS"
            android:textColor="@color/white"
            android:textSize="22dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>
