<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/game_TXT_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:layout_weight="1"
            android:text="0"
            app:srcCompat="@drawable/ic_heart"
            android:scaleType="fitCenter"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_1"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_2"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_3"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_4"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_5"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="105dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/game_IMG_mario"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_mario"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_marginStart="42dp"
            android:id="@+id/game_BTN_left"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/left_arrow"
            android:visibility="visible" />

        <ImageView
            android:layout_marginEnd="42dp"
            android:id="@+id/game_BTN_right"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/right_arrow"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            />

    </RelativeLayout>


</RelativeLayout>