<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/menu_BTN_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_title"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_BTN_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="MAIN MENU" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/menu_BTN_layout"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/lost_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp" />

        <FrameLayout
            android:id="@+id/lost_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>


</RelativeLayout>
