<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_1"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_2"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_3"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_4"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/enemy_COL_5"
                android:layout_width="78dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_mushroom"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="105dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/game_IMG_mario"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_mario"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/game_BTN_left"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_mario"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/game_BTN_right"
            android:layout_width="78dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_mario"
            android:visibility="visible"
            />

    </LinearLayout>


</RelativeLayout>